{
  "workbench.editor.enablePreview": false,
  "cSpell.words": [
    "Dupatta",
    "appbar",
    "crashlytics",
    "geocoder",
    "geolocator",
    "homescreen",
    "indi"
  ],
  "cSpell.enabled": false
}
